
T30D0 000:003 SEGGER J-Link V6.50b Log File (0001ms, 0004ms total)
T30D0 000:003 DLL Compiled: Sep  6 2019 17:57:35 (0001ms, 0004ms total)
T30D0 000:003 Logging started @ 2023-08-18 05:01 (0001ms, 0004ms total)
T30D0 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T30D0 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.20
S/N: 25952337
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 0044ms total)
T30D0 000:004 WEBSRV Webserver running on local port 19080 (0041ms, 0045ms total)
T30D0 000:004   returns O.K. (0041ms, 0045ms total)
T30D0 000:045 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0045ms total)
T30D0 000:045 JLINK_TIF_GetAvailable(...) (0000ms, 0045ms total)
T30D0 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T30D0 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\HZHY\Desktop\AT32f403a--23boot888\bsp\at32\at32f403a\JLinkSettings.ini"", ...). Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref (0003ms, 0048ms total)
T30D0 000:045 XML referenced by ref file: d:\JLink\JLinkDevices.xml (0003ms, 0048ms total)
T30D0 000:045 d:\JLink\JLinkDevices.xml evaluated successfully. (0005ms, 0050ms total)
T30D0 000:045   returns 0x00 (0063ms, 0108ms total)
T30D0 000:108 JLINK_ExecCommand("Device = AT32F403AVGT7", ...). Device "AT32F403AVGT7" selected.  returns 0x00 (0002ms, 0110ms total)
T30D0 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T30D0 000:110 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0110ms total)
T30D0 000:110 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0110ms total)
T30D0 000:110 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T30D0 000:110 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0110ms total)
T30D0 000:110 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T30D0 000:110 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T30D0 000:110 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0110ms total)
T30D0 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0112ms total)
T30D0 000:112 JLINK_SetSpeed(5000) (0001ms, 0113ms total)
T30D0 000:113 JLINK_GetId()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() (0002ms, 0115ms total)
T30D0 000:113 [ConfigTargetSettings]ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget() (0003ms, 0116ms total)
T30D0 000:113 InitTarget() end >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core found
AP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010BB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 0248ms total)
T30D0 000:248 JLINK_GetDLLVersion()  returns 65002 (0000ms, 0248ms total)
T30D0 000:248 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0248ms total)
T30D0 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T30D0 000:248 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0248ms total)
T30D0 000:248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0248ms total)
T30D0 000:248 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0250ms total)
T30D0 000:250 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0250ms total)
T30D0 000:250 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0250ms total)
T30D0 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0321ms total)
T30D0 000:321 JLINK_ReadReg(R15 (PC))  returns 0x080003B8 (0000ms, 0321ms total)
T30D0 000:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0321ms total)
T30D0 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T30D0 000:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0322ms total)
T30D0 000:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0322ms total)
T30D0 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0323ms total)
T30D0 000:323 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0323ms total)
T30D0 000:323 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0323ms total)
T30D0 000:323 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0323ms total)
T30D0 000:323 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0323ms total)
T30D0 000:323 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0323ms total)
T30D0 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0324ms total)
T30D0 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0324ms total)
T30D0 000:324 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0325ms total)
T30D0 000:325 JLINK_ReadReg(R15 (PC))  returns 0x080003B8 (0000ms, 0325ms total)
T30D0 000:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0325ms total)
T30D0 000:329 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0325ms total)
T30D0 000:415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T30D0 000:415 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0393ms total)
T30D0 000:483 JLINK_ReadReg(R15 (PC))  returns 0x080003B8 (0000ms, 0393ms total)
T30D0 000:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T30D0 000:483 JLINK_ReadMemEx(0x080003B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0394ms total)
T30D0 000:484 JLINK_ReadMemEx(0x080003B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003B8) - Data: 09 48  returns 0x02 (0000ms, 0394ms total)
T30D0 000:484 JLINK_ReadMemEx(0x080003BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003BA) - Data: 80 47  returns 0x02 (0000ms, 0394ms total)
T30D0 000:484 JLINK_ReadMemEx(0x080003BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003BA) - Data: 80 47  returns 0x02 (0000ms, 0394ms total)
T30D0 000:484 JLINK_ReadMemEx(0x080003BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080003BC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0394ms total)
T30D0 000:484 JLINK_ReadMemEx(0x080003BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003BC) - Data: 09 48  returns 0x02 (0000ms, 0394ms total)
T30D0 001:538 JLINK_ReadMemEx(0x080003BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080003BC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0394ms total)
T30D0 001:538 JLINK_ReadMemEx(0x080003BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003BC) - Data: 09 48  returns 0x02 (0000ms, 0394ms total)
T30D0 001:538 JLINK_ReadMemEx(0x080003BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003BE) - Data: 00 47  returns 0x02 (0000ms, 0394ms total)
T30D0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R13 (SP))  returns 0x20002738 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(R15 (PC))  returns 0x080003B8 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(MSP)  returns 0x20002738 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0395ms total)
T30D0 001:746 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0399ms total)
T30D0 001:750 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0399ms total)
T1DC8 001:909 JLINK_ReadMemEx(0x080003B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080003B8) - Data: 09 48  returns 0x02 (0001ms, 0400ms total)
T1DC8 001:910 JLINK_SetBPEx(Addr = 0x08000A24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0400ms total)
T1DC8 001:910 JLINK_SetBPEx(Addr = 0x080077E0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0400ms total)
T1DC8 001:910 JLINK_SetBPEx(Addr = 0x080077C0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0400ms total)
T1DC8 001:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0404ms total)
T1DC8 002:015 JLINK_IsHalted()  returns TRUE (0002ms, 0406ms total)
T1DC8 002:017 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T1DC8 002:017 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1DC8 002:017 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1DC8 002:017 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1DC8 002:017 JLINK_ReadReg(R15 (PC))  returns 0x08000A24 (0000ms, 0404ms total)
T1DC8 002:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0404ms total)
T1DC8 002:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T1DC8 002:017 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T1DC8 002:017 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T1DC8 002:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0405ms total)
T1DC8 002:018 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0406ms total)
T1DC8 002:019 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0406ms total)
T1DC8 002:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0407ms total)
T1DC8 002:020 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R0)  returns 0x20002138 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R1)  returns 0x20002338 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R2)  returns 0x20002338 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R3)  returns 0x20002338 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R5)  returns 0x200020D8 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R10)  returns 0x0801419C (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R12)  returns 0x20002118 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R13 (SP))  returns 0x20002738 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(R15 (PC))  returns 0x08000A24 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(MSP)  returns 0x20002738 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0408ms total)
T1DC8 002:021 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0412ms total)
T1DC8 002:025 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0412ms total)
T30D0 002:032 JLINK_ReadMemEx(0x08000A24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A24) - Data: 10 B5 0D F0 51 FE 00 20 10 BD 10 B5 09 F0 CC FF ...  returns 0x3C (0001ms, 0413ms total)
T30D0 002:033 JLINK_ReadMemEx(0x08000A24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000A24) - Data: 10 B5  returns 0x02 (0000ms, 0413ms total)
T30D0 002:033 JLINK_ReadMemEx(0x08000A26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000A26) - Data: 0D F0  returns 0x02 (0000ms, 0413ms total)
T30D0 002:033 JLINK_ReadMemEx(0x08000A26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000A26) - Data: 0D F0  returns 0x02 (0000ms, 0413ms total)
T30D0 002:033 JLINK_ReadMemEx(0x08000A28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000A28) - Data: 51 FE 00 20 10 BD 10 B5 09 F0 CC FF 01 20 05 F0 ...  returns 0x3C (0001ms, 0414ms total)
T30D0 002:034 JLINK_ReadMemEx(0x08000A28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000A28) - Data: 51 FE  returns 0x02 (0000ms, 0414ms total)
T30D0 005:963 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0433ms total)
T30D0 005:963  (0019ms, 0433ms total)
T30D0 005:963 Closed (0019ms, 0433ms total)
